server.port=9090
#Swager
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/pium

spring.datasource.username=root
#spring.datasource.password=001112
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
